VITE_DATABASE_ID= APPWRITE-DATABASE-ID

VITE_BLOG_COLLECTION_ID= APPWRITE-BLOG-COLLECTION-ID

VITE_STORAGE_BUCKET_ID= APPWRITE-STORAGE-BUCKET-ID

VITE_EDITIOR_KEY= EDITIOR-API-KEY

VITE_COMMENT_ID= APPWRITE-COMMENT-COLLECTION-ID

VITE_PROJECT_ID= APPWRITE-PROJECT-ID